server.port=8080
error-codes.save-error-code=504
error-codes.save-error-message= Data cannot be saved
error-codes.invalid-data= This is an invalid data
error-codes.msg-con-error-code= 509
error-codes.msg-con-error-msg= Received Message could not be converted

#Mongodb configurations
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.host= 127.0.0.1
spring.data.mongodb.gridfs.database= # GridFS database name.
spring.data.mongodb.database= customer_db
spring.data.mongodb.password= admin
spring.data.mongodb.port= 27017
spring.data.mongodb.username= myUserAdmin